<!----------------------------------------------------------------
   # 하단정보
------------------------------------------------------------------> 
<section id="bottom">
  <div class="bottom_wrap">
    <ul>
      <li><img src="/img/main/logo.jpg" /></li>
      <li>(06655) 서울시 서초구 반포대로 121 사랑의교회</li>
      <li>문의 : 사랑의 교회 청년부 홍보국 인터넷 사역팀  010-2484-0289</li>
    </ul>
  </div>
</section>

</body>
</html>